<!DOCTYPE html>
<html lang="en">
  <head>
    <title>DIDJA</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <link rel="stylesheet" href="libraries/jquery-ui-1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <!-- Our Code Starts Here -->
  <div class ="container">
    <div class="nav">
      <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#">About</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Support</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#"></a>
    </li>
  </ul>
</div>
  <div class="row mb-5"><!--Start row 1-->
  <div class="col-md-6">
  <h6 class="h1"></h6>
  <h1 class="display-4"> DIDJA</h1>
    <h1 class="h2"> Custom Content Delivered Daily</h1>
      <br>
      <p> Do you find yourself getting caught in your social media cycles, stuck staring at the same screen day after day? DIDJA might be able to help you discover new content and help to change your browsing habits. Discover more below!  </p>
  </div>
  <div class ="col-md-6">
  <img src="images/headerimage.jpg" alt="man with smart phone" class="ml-4">
  </div>
  </div><!--end row 2-->
  <div class= "row mt-5"><!--start row 4-->
  <div class="col-md">
  <div class="card card h-100">
  <img class="card-img-top" src="images/Didja Logo Final.png" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">About</h5>
    <p class="card-text">
    DIDJA is a Smart Speaker skill compatiable with Alexa and Google Home Products. Ask to talk to DIDJA and she will share new content from around the web. Like your best friend sharing a cool story they read.
  </div>
  </div>
  </div>

  <div class="col-md-4">
  <div class="card card h-100">
  <img class="card-img-top" src="images/Features.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title">Features</h5>
    <p class="card-text mb-3">
    <ul class="features">
      <li class="feature">
        Custom content available daily<br></li>
        <li class="feature">
        Ask for more information about content<br></li>
      <li class="feature">
        Easily share stories with friends<br></li>
        <li class="feature">
      Save content to content library for later viewing<br></li>
    </ul>
  </div>
  </div>
  </div>

  <div class="col-md-4">
  <div class="card card h-100">
  <img class="card-img-top" src="images/googleAmazon.jpg" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title"> Download</h5>
    <p class="card-text">
      Available on both Amazon Alexa and Google Home devices, choose your device below to learn how to download.<br><br>

    <button type="button" class="btn btn-outline-secondary">Amazon Alexa</button>
    <button type="button" class="btn btn-outline-secondary">Google Home</button>
  </div>
  </div>
  </div>
  </div><!--end row 4-->
  <div class="row mt-4"><!--start row 5-->
  <p class= "contact float-left ml-3 mt-5"> For questions or concerns,<br>please reach out to us at <br>info@Didja.com<p>

  <div class="col-md text-md-right mt-4">
  <p> Stay up to date with us <br> on Social Media. </p>
  <a href="https://www.facebook.com/didja.voice/"><i class="fab fa-facebook fa-3x text-secondary"></i></a>
  <a href="#"><i class="fab fa-twitter fa-3x text-secondary"></i></a>
  <a href="#"><i class="fab fa-instagram fa-3x text-secondary"></i></a>
  </div>
  </div><!--end row 5-->
  </div><!--container close-->





    <!-- Our Code Ends Here -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS, then custom JS in the "bucket" -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <script src="libraries/jquery-ui-1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="js/bucket.js"></script>
  </body>
</html>
